<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="問心尋解｜雷諾曼占卜（IG: @laney_freesia）">
    <meta name="description" content="雷諾曼占卜、塔羅占卜。來自問心尋解｜雷諾曼占卜（IG: @laney_freesia）">
    <title>問心尋解｜雷諾曼占卜</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            height: 100%;
        }

        div {
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        /* @media screen and (max-width: 1024px) {
            #fate {
                margin-top: 10vh;
                margin-bottom: 10vh;
                min-height: 55vh;
                width: 99%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 912px) {
            #fate {
                text-align: center;
                width: 66%;
            }
        }*/

            #fate {
                margin-top: 10vh;
                margin-bottom: 10vh;
                min-height: 50vh;
                height: 80%;
            }

        img {
            margin: 0 auto;
            height: 30%;
        }

        .button {
            display: flex;
            flex-direction: row;
            border-radius: 1vw;
            outline: none;
            align-items: center;
            margin: 0.2vw auto;
            justify-content: center;
            font-size: 4vw;
            height: 20vh;
            width: 50%;
            background-color: #FFF7E8;
        }

    </style>
</head>
<body>
    <div class="box">
        <div id="fate">
        </div>
        <div class="footer">
            <div class="button">
                <button class="font button" onclick="pray();">點燈(還不能用)</button>
                <button class="font button" onclick="ask();">擲筊</button>
            </div>
            <a href="https://www.instagram.com/laney_freesia" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Instagram：問心尋解｜雷諾曼占卜（@laney_freesia）</a>
        </div>

    </div>

    <script>
        function pray() {
            var chosenCards = [];
            var allCards = ["",
                "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12",
                "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24",
                "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36",
            ];
            var chosenPics = "";
            for (var i = 1; i <= num; i++) {
                var cardNum = getRandom(1, 37 - i); //
                var card = allCards[cardNum];
                allCards.splice(cardNum, 1);
                chosenCards.push(card);
                chosenPics += `<img src='images/0.jpeg' onclick='openLenormand(${card})' id='${card}'>`;
            }
            var fate_div = document.getElementById("fate");
            fate_div.innerHTML = chosenPics;
        }

        function openLenormand(card) {
            image = document.getElementById(card);
            image.src = 'images/' + card + '.jpeg';
        }

        function ask() {
            var chosenPics = "";
            for (var i = 1; i <= 2; i++) {
                var moon = Math.round(Math.random()) + 1;
                var r = getRandom(0, 360);
                console.log(moon);
                console.log(r);
                chosenPics += `<img src='moonimages/${moon}.png' style='transform:rotate(${r}deg)'>`;
            }
            var fate_div = document.getElementById("fate");
            fate_div.innerHTML = chosenPics;
        }

        function getRandom(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }
    </script>
</body>
</html>